<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            /* px---unit of font(pixel) */
            font-size: 20px;
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            /* font-family: cursive; */
            font-family: 'Caprasimo', cursive;
            /* for making text dark -----degree of thickness and darkness----weight */
            font-weight: 900;
            /* line height is used to define distance between 2 lines */
            line-height: 1;
        }
        #para1{
            background-color: aqua;
            color: brown;
        }
        #para2{
            background-color: rgb(84, 62, 163);
        }
        #para3{
            /* alpha value will be 0 to 1----0)not visible */
            background-color: rgba(13, 124, 35, 1);
        }
        .class1{
            /* using hex for color----#fffffff */
            background-color: #185cb4; 
        }
        /* hsl color--- (component,saturation,lightness)*/
        #para4{
            background-color: hsl(81, 61%, 61%);

        }


    </style>
</head>
<body>
    <h1>Welcome!!</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus beatae, dolorem maiores assumenda et distinctio asperiores recusandae deleniti corrupti facere nemo odit? Optio eos, maxime pariatur ducimus nobis perspiciatis eum amet? Laborum expedita dignissimos molestiae animi numquam assumenda repellendus, quidem, nisi quibusdam ex culpa voluptatum quos ducimus dolores, a sunt.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iste, quod, placeat impedit sit a doloribus vero magni distinctio praesentium dolore, vel beatae voluptatum ullam adipisci quos deserunt perferendis dolorem.</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate soluta minima nam aut id quaerat exercitationem quod dolores officia cupiditate error quibusdam ipsum neque voluptates ducimus, nostrum illum perspiciatis. Dolorum repellendus cum inventore nisi, quisquam vitae sint fugiat impedit quos nostrum eveniet illum officia expedita?</p>
    <p class="class1"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis perspiciatis at similique hic maxime illo cupiditate nisi adipisci, minima distinctio. Ab perferendis unde minus, ipsa eveniet enim quod exercitationem dolor? Ab temporibus repudiandae commodi nihil?</p>
    <p id="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores esse mollitia facilis laboriosam molestias id? Culpa tempora est repellat architecto voluptatem ad ut? Corporis molestiae vel tempora fugiat assumenda illo nobis consequuntur ut, ratione necessitatibus eveniet molestias dolore delectus ullam.</p>
</body>
</html>