<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATIONS </title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width:350px;
            height: 80px;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
            margin:10px;
            position: relative;
            border:3px solid green;
             /* animation-duration: 5s;
             animation-iteration-count: infinite; /*how many times-----2s,3s,4s,...ns...*----/ */
             /* animation-delay: 1s;(when to start---start after 2s) */
            /* animation-timing-function: cubic-bezier(-1,-0.4,1,1); */
           /* animation-timing-function: linear;
            animation-direction: alternate;(control direction) */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: backwards;*/
            /* animation-fill-mode: forwards;  */





            /* SHORT HAND NOTATIONS */
            /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
animation: 3s linear 1s infinite alternate none running rightMovement;

/* @keyframes duration | easing-function | delay | name */
/* animation: 3s linear 1s rightMovement; */

/* two animations */
/* animation:
  3s linear slidein,
  3s ease-out 5s slideout; */



       

            /* ANIMATION */
            animation-name: rightMovement;

        }


        .box2{
            width:350px;
            height: 80px;
            text-align: center;
            background-color: aqua;
            border-radius: 10px;
            margin:10px;
            
            position: relative;
             /* position: absolute;
             bottom: 0;  
             position: absolute;
             bottom: 10px;
             */

            border:3px solid green;
           
            animation: 3s ease-in 1s infinite alternate none running leftMovement; 

        }


        #circle{
            width:100px;
            height: 100px;
            text-align: center;
            background-color:pink;
            border-radius: 50px;
            margin:10px;
            position: relative;
            border:3px solid green;
            top: 15%;
            left:670px ;
             animation: 10s ease-in-out 0s infinite alternate-reverse none running Ccircle; 


        }




        /* ANIMATION */
        @keyframes rightMovement {
        from{
            top:0;
            left:0;
        }
            to{
                top: 0;
                left:1350px;
                
            }
        }

        @keyframes leftMovement {
        from{
            top:650px;
            left:1350px;
        }
            to{
                top: 650px;
                left:0px;
                
            }
        }

        @keyframes Ccircle{
            0%{
                top: 1%;
                left: 5%;
                right:60%;

            }
            30%{
                top: 5%;
                left: 90%;
                /* right */
            }
            60%{
                top: 70%;
                left: 10%;
                right:20%;

            }
            100%{
                top: 75%;
                left: 90%;
                /* right */

            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box">WELCOME</div>
        <div id="circle">circle</div>
        <div class="box2">box2</div>
        

    </div>
</body>
</html>