<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* COLOR CHANGE MINIMIZING AND MAXIMIZING THE SCREEN */
     .box{
        height:400px;
        width:400px;
        background-color: aqua;
        border: 3px solid black;
    }
    /* /* @media (min-width:500px){
        .box{
            background-color: red;
        }
    }
    @media (max-width:500px){
        .box{
            background-color: pink;
        }
    } 
    */ 

    /* RANGE */
    /* @media (min-width:300px) and (max-width:500px){
        .box{
            background-color: red;
        } 
    } */


</style>

<body>
    <div class="box">hello jee</div>
</body>
</html>
