<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            background-color: beige;
           border: 10px solid black;

           margin: 2px;
            padding: 2px;
            /* display: flex;
            flex-direction: row;
            height: 1500px;
            justify-content: start;
            align-items: start;
           align-content: center ; */
          
         }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid green;
            margin: 2px;
            padding: 2px;

        }
        #box1{
            background-color: aqua;
            /* order: 500; */
          /* flex-shrink: 4;  by 4x speed */ 
            /* flex-grow: 5;
            align-self: center; */
            /*  /*start/end/ */

        }
        #box2{
            background-color: rgb(64, 56, 119);
            /* flex-grow: 1; */
        }
        #box3{
            background-color: rgb(0, 255, 94);
            /* /* flex-grow: 1; */
        }
        #box4{
            background-color: rgb(199, 52, 128);
            /* flex-grow: 1;
            order:-1; */
            /* flex-basis:400px ; */
            /* sets width */
        }




        /* MIN AND MAX WIDTH */
        @media (min-width:640px){
            .container{
                flex-direction:row;
            }
        }
        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>