<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            display:flex;
            flex-direction: row;
            width:1000px;
            background-color: aqua;
            margin:2px;
            padding:10px;
        }
        .box1{
            background-color: beige;
          
            width:400px;
            height:400px; 
             flex-wrap:wrap;
          
             border:2px solid green;
           /* justify-content:space-evenly; */
           margin:3px;
           padding:2px;
           display:flex;
           flex-direction:column;

        }
        .box2{
            background-color: beige;
          
            width:400px;
            height:400px; 
             flex-wrap:wrap;
          
             border:2px solid green;
           /* justify-content:space-evenly; */
           margin:3px;
           padding:2px;
           display:flex;
           flex-direction:column;

        }
        p{
           
            border: 1px solid blue;
        }
        

        @media (max-width:640px){
            .container{
                flex-direction:column;
            }
        }

    </style>
</head>
<body>
   <div class="container">
    <div class="box1">box1
        <p>text1</p>
        <p>text1</p>
    </div>
    <div class="box2">box2
        <img src="pic3.jpg" height=300px width=400px/>
    </div>
   </div>

</body>
</html>