<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box{
            border:2px solid red;
            width:25%;
            /* 25% of immediate parent i.e. body */
        /* }
        .parent{
            border:2px solid black;
            background-color: beige;
            width:50%;
        }
        .child{
            border:1px solid brown;
            background-color: rgb(0, 255, 251);
            width:20%
        } */ 
        /* .container{
            /* VIEWPORT HEIGHT/WIDTH */
            /* border:1px solid green;
            background-color: aqua;
            width:500vw;
            height:100vh;
        } */ 
        .box1{
            border:1px solid black;
            font-size:100px;

        }
         /* EM AND REM */
         .container{
            font-size: 10px;
            
         }
         .box{
            font-size: 10em;
         }
         .para1{
            border:1px solud black;
            font-size: 5rem;
         }
         
    </style>
</head>
<body>
    <!-- <div class="container">Welcome to Demo 2.0</div> -->
    <!-- <div class="box">Welcome to Demo</div>
    <div class="parent">
        <div class="child">CHILD</div>
    </div> -->
    <!-- <div class="box1">Nitya</div> -->
    <p class="para1">HELLO</p>
    <div class="container">
        <div class="box">
            WELCOME TO NITYA!
        </div>
    </div>

</body>
</html>