<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* add configuration to elements directly */
        p{
            color: red;
        }
        /* ID selector---add configuration using id----"#" is used */
        #iss{
            background-color: aqua;
            font-style: italic;
        }
        /* class selector---defines class in body and changes property */
        .abc{
            background-color: pink;
        }
        /* GROUP selector---selects multiple elements and changes property */
        p,article{
            width: 500px;
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Welcome to maahhh world 2.0!!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil officiis impedit sit ad quos, voluptatibus earum doloremque corrupti similique cumque! Minima quibusdam beatae nam ipsum sed numquam eos repellendus. Cupiditate praesentium, perspiciatis quasi recusandae maxime soluta temporibus. Quas ipsum recusandae, nesciunt esse harum hic omnis veniam aperiam! Iure, illo.</p>
    <p class="abc">my name is nitya.</p>
    <p class="abc">My Name is Nitya.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae optio tenetur, est enim omnis cum ipsam quisquam earum officiis iusto, suscipit maiores eum corporis porro. Officia ullam velit qui saepe quaerat voluptate aliquam nihil possimus blanditiis eaque ducimus sed, eveniet recusandae quo, aspernatur ut dolor vero odit repellendus unde aut vel totam doloribus. Dolore cumque vitae quia totam aliquam nisi voluptatum possimus fugiat culpa optio sit atque exercitationem, quidem quod!</p>
     <article id="iss">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta itaque ratione dolor ut, cum fugiat rem vitae et tempora at deserunt id dolores earum, possimus quis, voluptates sed nihil corrupti tempore rerum nemo amet. Quod necessitatibus porro molestiae laudantium quos deleniti sapiente atque officia provident. Autem sunt dolorem assumenda quas, porro perspiciatis reprehenderit expedita earum doloribus! Accusamus, quas perspiciatis beatae ad odit animi praesentium commodi fugiat. Aperiam non maxime tempora. Excepturi tempore nemo quaerat. Pariatur dolores similique, praesentium consectetur, qui esse non labore, totam quia natus eius!</article>

</body>
</html>