<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* UNIVERSAL SELECTOR */
        *{
            padding:0;
            margin:0;

        }
        h1{
            background-color: antiquewhite;
            /* border-style: dotted;
            /* solid--dashed--dotted */
            /* border-width: 2px;
            border-color: brown; */ 
            border: solid brown 3px;
            text-align: center;
            border-radius:50px ;
            border-top: solid yellow 10px ;
            /* border-bottom: solid yellow 10px;border-left: solid yellow 10px;border-right: solid yellow 10px; */
            width: 300px;
            height:200px;
        }
        span{
            background-color: pink;
            border: solid brown 3px;
            border-radius:50px ;
            /* height and width does not carry any significance and do not provide any changes in span tag */
            height:200px;
            width: 300px;
        }
        .para1{
            background-color: aqua;
            border-top-left-radius: 50px;
            border: solid black 3px;
            border-radius: 5px;
            /* padding is used for spacing between content and border */
            padding: 20px;

        }
        .para2{
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
            margin: 100px;
            /* padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px; */
            /* OR
             padding: 10px 20px 15px 25px; */
             /* OR */
             padding: 20px 40px;
             /* ADDING MARGINS */
             margin-left: 10px;
             margin:40px;



        }
        .para3{
            background-color: blanchedalmond; 
            border: solid black 3px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome!!</h1>
    <span>hi i am nitya</span>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quia nam explicabo harum doloremque consequatur, eligendi consequuntur aspernatur soluta doloribus perferendis vitae porro provident. Dolore exercitationem cum velit perferendis saepe?</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi quisquam totam laboriosam iusto quos reiciendis, temporibus eius illo tempora obcaecati itaque minima fugit eos quae nobis repellendus. Tempora, quisquam?</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia provident vel dicta quibusdam minima! Veritatis libero, consequuntur iste aliquam ea quisquam ipsum numquam ad mollitia asperiores, est doloribus eligendi placeat odio officia expedita dolore inventore.</p>

</body>
</html>